.main-background .back {
  height: 100%;
  right: -100px;
  top: -88px;
  position: absolute;
  overflow: hidden;
  z-index: -10;
}
.main-background .phone {
  height: 100%;
  right: -100px;
  top: -88px;
  position: absolute;
  overflow: hidden;
  z-index: -5;
}

.navbar {
  width: 100%;
}

header {
  width: 100% vw;
  z-index: -1;
}

nav {
  margin-left: 80px;
  margin-right: 80px;
  height: 60px;
}
nav .nav-logo {
  width: 200px;
  height: 20px;
}
nav .nav-logo img {
  margin-left: 100px;
}

.request-button a {
  color: white;
}

li {
  display: flex;
  text-align: center;
  text-decoration: none;
  float: left;
  padding: 15px;
}

.card-img-top {
  -o-object-fit: contain;
     object-fit: contain;
}

.card {
  border-radius: 10px;
  margin-right: 30px;
  border-style: none;
  min-height: 380px;
}

.articules {
  margin-bottom: 30px;
}

.card-body {
  background-color: rgb(255, 247, 247);
}

.sec2 {
  background-color: #fafafa;
  margin: auto;
  font-family: "Public Sans", sans-serif;
  z-index: -3;
}

.text-sec2 {
  text-align: center;
}

.text-sec2 h3 {
  font-weight: 400;
  color: #4E505C;
  font-size: xx-large;
  margin-bottom: 15px;
  padding-top: 50px;
}

.cards-sec2 img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 80px;
  height: 80px;
  -ms-grid-row-align: center;
  align-self: center;
}

footer {
  background-color: #2D314D;
}/*# sourceMappingURL=style.css.map */